# AppMineWiki

./: MineWiki.sln
MineWiki/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MineWiki.csproj
MineWiki/Data/: ISQLiteDB.cs  SQLiteData.cs  UsuarioData.cs
MineWiki/Model/: Usuario.cs
MineWiki/Pages/: AbaCraftingPage.xaml  AbaCraftingPage.xaml.cs  AbaPocaoPage.xaml  AbaPocaoPage.xaml.cs  AbaSecretaPage.xaml  AbaSecretaPage.xaml.cs  AlterarSenha.xaml  AlterarSenha.xaml.cs  DeletarPage.xaml  DeletarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PesquisarPage.xaml  PesquisarPage.xaml.cs  RegistraUsuarioPage.xaml  RegistraUsuarioPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
