is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MineWiki
build_property.ProjectDir = C:\Users\SENAI3EM\Desktop\RepositorioNovo\MineWiki\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/SENAI3EM/Desktop/RepositorioNovo/MineWiki/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MineWiki.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/SENAI3EM/Desktop/RepositorioNovo/MineWiki/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MineWiki.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/SENAI3EM/Desktop/RepositorioNovo/MineWiki/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MineWiki.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/SENAI3EM/Desktop/RepositorioNovo/MineWiki/Pages/AbaCraftingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MineWiki.Pages.AbaCraftingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AbaCraftingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AbaCraftingPage.xaml

[C:/Users/SENAI3EM/Desktop/RepositorioNovo/MineWiki/Pages/AbaPocaoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MineWiki.Pages.AbaPocaoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AbaPocaoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AbaPocaoPage.xaml

[C:/Users/SENAI3EM/Desktop/RepositorioNovo/MineWiki/Pages/AbaSecretaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MineWiki.Pages.AbaSecretaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AbaSecretaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AbaSecretaPage.xaml

[C:/Users/SENAI3EM/Desktop/RepositorioNovo/MineWiki/Pages/AlterarSenha.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MineWiki.Pages.AlterarSenha.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AlterarSenha.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AlterarSenha.xaml

[C:/Users/SENAI3EM/Desktop/RepositorioNovo/MineWiki/Pages/DeletarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MineWiki.Pages.DeletarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DeletarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DeletarPage.xaml

[C:/Users/SENAI3EM/Desktop/RepositorioNovo/MineWiki/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MineWiki.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/SENAI3EM/Desktop/RepositorioNovo/MineWiki/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MineWiki.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/SENAI3EM/Desktop/RepositorioNovo/MineWiki/Pages/PesquisarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MineWiki.Pages.PesquisarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PesquisarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PesquisarPage.xaml

[C:/Users/SENAI3EM/Desktop/RepositorioNovo/MineWiki/Pages/RegistraUsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MineWiki.Pages.RegistraUsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegistraUsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegistraUsuarioPage.xaml

[C:/Users/SENAI3EM/Desktop/RepositorioNovo/MineWiki/Pages/UsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MineWiki.Pages.UsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UsuarioPage.xaml

[C:/Users/SENAI3EM/Desktop/RepositorioNovo/MineWiki/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MineWiki.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/SENAI3EM/Desktop/RepositorioNovo/MineWiki/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MineWiki.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
